{
  "name": "tracing-framework",
  "version": "2015.7.15-1",
  "description": "Web Tracing Framework instrumentation and analysis library.",
  "keywords": [
    "javascript",
    "debugging",
    "tracing",
    "performance"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://google.github.io/tracing-framework",
  "bugs": "https://github.com/google/tracing-framework/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/google/tracing-framework.git"
  },
  "engines": {
    "node": ">=0.8.14"
  },
  "scripts": {},
  "dependencies": {
    "falafel": "0.1.4",
    "mkdirp": "0.3.5",
    "optimist": "0.3.5",
    "ws": "0.4.25",
    "string-hash": "~1.1.0",
    "temporary": "0.0.7"
  },
  "devDependencies": {
    "benchmark": "1.0.0",
    "chai": "1.2.0",
    "less": "1.4.2",
    "mocha": "1.4.2",
    "pegjs": "~0.7.0",
    "wd": "0.0.32"
  },
  "optionalDependencies": {
    "microtime": "2.1.2"
  },
  "files": [
    "build-out/wtf_node_js_compiled.js",
    "bin/",
    "bin/cpp_src/",
    "docs/",
    "extensions/wtf-injector-chrome/wtf-process.js",
    "extensions/wtf-instrument-proxy/",
    "AUTHORS",
    "CONTRIBUTORS.md",
    "LICENSE"
  ],
  "main": "./build-out/wtf_node_js_compiled",
  "bin": {
    "wtf-controller": "./bin/controller.js",
    "wtf-diff": "./bin/diff.js",
    "wtf-dump": "./bin/dump.js",
    "wtf-generate-webgl-app": "./bin/generate-webgl-app.js",
    "wtf-instrument": "./bin/instrument.js",
    "wtf-query": "./bin/query.js",
    "wtf-trace": "./bin/trace-runner.js",
    "wtf-save-trace": "./bin/save-trace.js"
  }
}
